name: Automated Pre-Release

on:
  workflow_run:
    workflows: ["Automated Builds"]
    types:
      - completed

jobs:
  create_prerelease:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up git user
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Get last commit message and changelog
        id: get_commit_info
        run: |
          LAST_COMMIT_MSG=$(git log -1 --pretty=%B)
          LAST_COMMIT_DESC=$(git log -1 --pretty=%s)
          CHANGELOG="This is an automated pre-release based on the latest commit:\n\n"
          CHANGELOG+="$LAST_COMMIT_MSG\n\n"
          CHANGELOG+="[Full Changelog](https://github.com/OseMine/variable-filter/commits/Build)"
          echo "CHANGELOG<<EOF" >> $GITHUB_ENV
          echo "$CHANGELOG" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          echo "LAST_COMMIT_DESC=$LAST_COMMIT_DESC" >> $GITHUB_ENV

      - name: Create a new Pre-Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: "prerelease-${{ github.run_id }}"
          name: "Automated Pre-Release ${{ github.run_number }}"
          body: ${{ env.CHANGELOG }}
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload artifacts to Pre-Release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./downloads
          asset_name: "build-artifact.zip"
          asset_content_type: application/zip
